{
  "name": "com.citizen.service.plugin",
  "version": "1.0.0",
  "description": "Citizen Cordova Compliant Plugin",
  "cordova": {
    "id": "com.citizen.service.plugin",
    "platforms": [
      "windows",
      "android",
      "ios"
    ]
  },
  "keywords": [
    "Citizen",
    "ecosystem:cordova",
    "cordova-windows",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Citizen",
  "license": "Apache 2.0 License"
}
